# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tassaron/tmux-df'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tinted-theming/base16-tmux'

set -g default-shell /usr/sbin/zsh
set -g allow-passthrough 1
set -g mouse on
set -g set-clipboard on

source-file $HOME/.tmux/plugins/base16-tmux/colors/base16-dracula.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
